[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/invisibleblock.png" type="Texture" id=1]
[ext_resource path="res://scripts/BoxSpawn.cs" type="Script" id=2]

[node name="BoxSpawn" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
