[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main/UI/Screens/Menus/OptionMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/UI/Screens/Menus/OptionLabels/LoadSaveGame.cs" type="Script" id=2]
[ext_resource path="res://Main/Levels/SaveSelect.cs" type="Script" id=3]

[node name="Level" type="Node2D"]
script = ExtResource( 3 )
levelMusic = "saveSelectMusic"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopBG" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.329412, 0.25098, 0.25098, 1 )

[node name="BottomBG" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 40.0
margin_right = -8.0
margin_bottom = -8.0

[node name="SaveSelect" type="Label" parent="CanvasLayer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = 8
text = "Save
Select"

[node name="SaveScreenMenu" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 16.0
margin_top = 48.0
margin_right = 144.0
margin_bottom = 136.0

[node name="SaveGame1" type="Label" parent="CanvasLayer/SaveScreenMenu/Options" index="0"]
margin_right = 104.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="SaveGame2" type="Label" parent="CanvasLayer/SaveScreenMenu/Options" index="1"]
margin_top = 17.0
margin_right = 104.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )
saveFile = 1

[node name="SaveGame3" type="Label" parent="CanvasLayer/SaveScreenMenu/Options" index="2"]
margin_top = 34.0
margin_right = 104.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )
saveFile = 2

[editable path="CanvasLayer/SaveScreenMenu"]
