[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main/UI/OptionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/UI/OptionButton.cs" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Options" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 56.0
margin_bottom = -8.0
alignment = 1

[node name="New" type="Button" parent="." instance=ExtResource( 1 )]
margin_top = 15.0
margin_right = 160.0
margin_bottom = 29.0
mouse_filter = 2
custom_colors/font_color_focus = Color( 0.239216, 0.505882, 0.878431, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/focus = SubResource( 1 )
shortcut_in_tooltip = false
text = "New Game"
flat = true
script = ExtResource( 2 )
defaultText = "New Game"

[node name="Load" type="Button" parent="." instance=ExtResource( 1 )]
margin_top = 33.0
margin_right = 160.0
margin_bottom = 47.0
mouse_filter = 2
custom_colors/font_color_focus = Color( 0.239216, 0.505882, 0.878431, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/focus = SubResource( 1 )
shortcut_in_tooltip = false
text = "Load Game"
flat = true
script = ExtResource( 2 )
defaultText = "Load Game"

[node name="Quit" type="Button" parent="." instance=ExtResource( 1 )]
margin_top = 51.0
margin_right = 160.0
margin_bottom = 65.0
mouse_filter = 2
custom_colors/font_color_focus = Color( 0.239216, 0.505882, 0.878431, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/focus = SubResource( 1 )
shortcut_in_tooltip = false
text = "Quit"
flat = true
script = ExtResource( 2 )
defaultText = "Quit"

[connection signal="focus_entered" from="New" to="New" method="_on_New_focus_entered"]
[connection signal="focus_exited" from="New" to="New" method="_on_New_focus_exited"]
[connection signal="focus_entered" from="Load" to="Load" method="_on_New_focus_entered"]
[connection signal="focus_exited" from="Load" to="Load" method="_on_New_focus_exited"]
[connection signal="focus_entered" from="Quit" to="Quit" method="_on_New_focus_entered"]
[connection signal="focus_exited" from="Quit" to="Quit" method="_on_New_focus_exited"]
